[Back](./index.md)

#bible_study #lesson  #integrity 
**Study 1: Created in God's Image**
- **Verse**: Genesis 1:26-27
- **Outline**: Explore how understanding our identity as beings created in God's image calls us to practical applications like valuing the dignity of all people and caring for God's creation.
- **Discussion Questions:**
	- What are the differences between the rest of creation and humanity?
	- What are aspects of God's character that were supposed to be an image of?
	- What aspects can we not imitate?
- **Main Point**: We are created in God's image, as are all the people around us.

## Intro
**Question:** What is Identity?
- A sense of who we are as individuals and as members of communities/groups
* The lens through which you see the world and make choices
- Identity is what gives you your sense of self and sense of worth. 

Genesis 1:26-28 - God creates man.
* This was a long time ago, and we have learned to obtain our identity from other things.
* **Question:** Where do people get their identity from in current society?
	* from within? from possessions? from **other people**?

Tangent(probably won’t cover in Bible Study): 
* This is different than personality.
	* Personality is the way you show yourself to others, your humor, fashion, hobbies, etc.
		self awareness is not necessary.
	* Identity is the way you esteem yourself. It shapes the choices you make; it is your core values and the lens through which you see the world.

"My identity comes from my inner feelings" is a lie, we require validation from outside ourselves.

We're not proud of having money, we're proud of having more money than the people around us.
> We say that people are proud of being rich, or clever, or good-looking, but they are not. They are proud of being richer, or cleverer, or better-looking than others. If someone else became equally rich, or clever, or good-looking there would be nothing to be proud about. It is the comparison that makes you proud: the pleasure of being above the rest.
> *\- CS Lewis, Mere Christianity*

 Any identity that is achieved rather than received is excluding, it gets its worth from the people below that achievement.

We cannot give ourselves our own identity, we *need* validation because of our nature.
Love and approval are essential to our identity.

>“The praise of the praiseworthy is above all rewards”
 *\- JRR Tolkien*

Validation from other people fails.
Any person you trust will disappoint you, because you are both imperfect.

Hence the best validation must come from one who is most praiseworthy.
*Psalm 139*

So if God gives us our identity and we accept it, what does that mean for us?
**Question:** What does it mean to be made in the image of God?
* We are not omnipotent or omnipresent.
* What aspects of God's character should we imitate?

God loves His creation.
> And God saw everything that he had made, and behold, it was very good.

So, we are not created in the image of fast cars or fashion or how many chapters of the Bible you read every day. Those are all things of various importance but they are not where our identity comes from. 

Us and the rest of humanity were created in God’s image, and should be reflections of Him to the rest of the world. 

That means we should too.
This spans to all of God's creation. 
* English Teachers
* Bad volleyball players, Cocky volleyball players
* Movie theater janitors
* Homeless people
* Stupid rich people
* Siblings
* Parents
* *yourself* 
	* Knowing your worth and being prideful is a fine line unless you have the right source of identity.
	* If your identity is founded in your Creator you will know the lengths He went to reach you and that is where your self-esteem should come from.





