[Back](./index.md)

#bible_study #lesson  #integrity 
Who's your favorite Bible Hero?

What makes a good hero?
* Confidence, sure of themselves, capable, cares for others
What makes a person lame?
* no ambition, no dreams

## Saul
1 vote (Kiril)

1 Samuel 15:13-25
1 Samuel 18:7

Saul was led stray by his jealousy and trying to measure up instead of focusing on running the kingdom

## Joseph
2 votes
Is he boring? Why did no one vote for him?

## Samson
7 votes
Was very sure of himself.
Could lift the city gates. Judges 16:1-3

Andrew Tate of the OT - successful, strong, lots of haters.
## Daniel
15 votes
Steadfast: Prayed 3 times a day no matter the laws.

Humble: Daniel 2:26-27

Daniel 2:47 - what every Christian wants to hear. "Your God is the true God."

## So what?
what can be learned from who we like and their characters?

Saying your identity is in Christ and living it out are different.
Samson and Saul were also appointed by God for specific tasks.
* **Samson** still fulfilled his God-appointed mission, but at the cost of his own life
	* lacked the humility to own up to his own mistakes
* **Saul** was what the Israelites asked for - a king - but he had his own flaws that caused him to go down in history as the least voted for hero in our chat group
	* Saul did not take time to think about the consequences of his actions
	* He bulldozed into whatever he felt like doing
	* lacked the humility to own up to his mistakes

Daniel & Joseph
* Did not rely on their own strength/knowledge
	* were vessels
* No comparison against other
* Forgiving 
	* Daniel did not hold a grudge against his captor
	* Joseph helped his traitorous brothers


A big part of this is *humility* 
[Humility is not thinking less of yourself, it's thinking of yourself less.](https://www.azquotes.com/quote/174171)

Galatians 2:20
I have been crucified with Christ. It is no longer I who live, but Christ who lives in me. And the life I now live in the flesh I live by faith in the Son of God, who loved me and gave himself for me.

>"Imagine yourself as a living house. God comes in to rebuild that house. At first, perhaps, you can understand what He is doing. He is getting the drains right and stopping the leaks in the roof and so on; you knew that those jobs needed doing and so you are not surprised. But presently He starts knocking the house about in a way that hurts abominably and does not seem to make any sense. What on earth is He up to? The explanation is that He is building quite a different house from the one you thought of - throwing out a new wing here, putting on an extra floor there, running up towers, making courtyards. You thought you were being made into a decent little cottage: but He is building a palace. He intends to come and live in it Himself.”
  CS Lewis - Mere Christianity

You can tell if your identity is rooted in Christ by how you think about other people and yourself.

>Are you concerned with fitting in? 
 With how your body looks and how funny your jokes are?
 Do you compare your accomplishments with those around you? 
 * whether by making yourself feel better about excelling or worse about no measuring up?
 Then your identity lies in the validation of other people.

>Do you think about how you can make other people happier?
  Are you happy when other people succeed as when you yourself are successful?
  
  Then your identity is not from other people :thumbsup:
 

  
